{
  "name": "library-management-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/i18n": "^0.13.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@supabase/supabase-js": "^2.50.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.67",
    "module-alias": "^2.2.3",
  },
  "_moduleAliases": {
    "@": "dist/src"
  }
}
